{
  "name": "raymarcher",
  "version": "0.3.0",
  "description": "A raymarching-based virtual world.",
  "files": [
    "dist"
  ],
  "main": "./dist/raymarcher.umd.cjs",
  "module": "./dist/raymarcher.js",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "vite build",
    "publish": "npm run build && mkdir demo && cp -r ./dist ./demo/dist && cp -r ./example ./demo/example",
    "dev:spritemap": "npx audiosprite --format howler2 --export mp3 --output example/audio/sprites/spritemap example/audio/sounds/*.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BtheGit@github.com/BtheGit/raymarcher.git"
  },
  "author": "Brendan Beltz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BtheGit/raymarcher/issues"
  },
  "homepage": "https://github.com/BtheGit/raymarcher#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "howler": "^2.2.3"
  }
}
