{
  "name": "raymarcher",
  "version": "0.1.22",
  "description": "A raymarching-based virtual world.",
  "files": [
    "dist"
  ],
  "main": "./dist/raymarcher.umd.cjs",
  "module": "./dist/raymarcher.js",
  "source": "src/index.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BtheGit@github.com/BtheGit/raymarcher.git"
  },
  "author": "Brendan Beltz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BtheGit/raymarcher/issues"
  },
  "homepage": "https://github.com/BtheGit/raymarcher#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
